{
  "name": "FlapJS Bird",
  "short_name": "Flapjs Bird",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "JavaScript based flappy bird",
  "icons": [
    {
      "src": "images/icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
